facility: 12216
time: 9:00 - 18:30
timeslots: [1,2,3,4,5]
 1: 9:00 - 10:40
 2: 11:00 - 12:40
 3: 13:40 - 15:20
 4: 15:40 - 17:20
 5: 17:40 - 19:20

2023年8月
=========
Sun Mon Tue Wed Thu Fri Sat
         1   2   3   4   5  
 6   7   8   9  10  11  12  
13  14  15  16  17  18  19  
20  21  22  23  24  25  26  
27  28  29  30  31

01(火):
02(水):
03(木):
04(金):
05(土):
06(日):
07(月):
08(火):
 * name: 定休日
 - type: local_holiday
 * name: OB講演会
 - type: event
 - time: 1,2 (slots)
09(水):
 * name: 定休日
 - type: local_holiday
10(木):
11(金):
 * name: 山の日
 - type: national_holiday
12(土):
13(日):
14(月):
15(火):
16(水):
17(木):
 * name: 合同中間発表会
 - type: event
 - time: 2,3,4 (slots)
18(金):
19(土):
20(日):
21(月):
22(火):
 * name: 定休日
 - type: local_holiday
23(水):
 * name: 定休日
 - type: local_holiday
24(木):
25(金):
26(土):
27(日):
28(月):
29(火):
30(水):
31(木):