facility: 12216
timeslots: [1,2,3,4,5]
 1: 9:00 - 10:40
 2: 11:00 - 12:40
 3: 13:40 - 15:20
 4: 15:40 - 17:20
 5: 17:40 - 19:20


2023年10月
========
01 (日):
02 (月):
03 (火):
04 (水):
05 (木):
06 (金):
07 (土):
08 (日):
09 (月):
 * name: スポーツの日
 - type: public_holiday,
 * name: 月曜特別営業日
 - type: local_workday,
10 (火):
 * name: 定休日
 - type: local_holiday,
11 (水):
 * name: 定休日
 - type: local_holiday,
12 (木):
 * name: 臨時休業
 - type: local_holiday,
13 (金):
14 (土):
15 (日):
16 (月):
17 (火):
18 (水):
19 (木):
20 (金):
21 (土):
22 (日):
23 (月):
24 (火):
 * name: 定休日
 - type: local_holiday,
25 (水):
 * name: 定休日
 - type: local_holiday,
26 (木):
27 (金):
28 (土):
29 (日):
30 (月):
31 (火):